<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>FARMA FIAP</title>
</head>
<body>

    <div class="container-box">
        <div class="box"> <img src="logo.png" alt="Logo da farmacia online" width="200px" height="100px"> </div> 
        <div class="box a"> <h2> <br> CATÁLOGO </h2> </div> 
        <aside class="box"> <h3>MENU</h3> <a href="index.html"><h4>HOME</h4> <a href="catalogo.html"> <h4>CATÁLOGO</h4> <a href="compra.html"><h4>COMPRA</h4> <a href="retirada.html"><h4>RETIRADA</h4>  <a href="sobre.html"><h4>SOBRE</h4> </a> <center> <button onclick="mudarTema()"> MUDAR TEMA</button> </center> </aside>
        <main class="box">
            <br>
             <h3> Analgésicos: </h3>
            <div class="container">
                <div class="flex-item">
                    <h2>• Advil </h2>
                    <img src="advil.png" alt="Remedio advil" width="100px" height="100px">
                    <p><b>Analgésico <br> Dor De Cabeça</b></p>
                </div>
                
                <div class="flex-item">
                    <h2> • Alivium  </h2>
                    <img src="alivium.png" alt="Remedio alivium" width="100px" height="100px">
                    <p><b>Alivium <br> Gotas 20ml</b></p>
                    
                </div>
            
                <div class="flex-item">
                    <h2> • Tylenol  </h2>
                    <img src="tylenol.png" alt="Remedio tylenol" width="100px" height="100px">
                    <p><b>Analgésico <br> 20 Comprimidos</b></p>
                    
                </div>
                </div>
                <br>

                 <h3> Antibióticos: </h3>
                <div class="container">
                    <div class="flex-item">
                        <h2>• Amoxicilina </h2>
                        <img src="amoxilina.png" alt="Remedio amoxilina" width="100px" height="100px">
                        <p><b>Amoxicilina <br> 21 Comprimidos</b></p>
                    </div>
    
                    <div class="flex-item">
                        <h2> • Ampicilina  </h2>
                        <img src="ampicilina.png" alt="Remedio ampicilina" width="100px" height="100px">
                        <p><b>Ampicilina 500mg <br> 150ml </b></p>
                        
                    </div>
                
                    <div class="flex-item">
                        <h2> • Azitromicina  </h2>
                        <img src="azitromicina.png" alt="Remedio azitromicina" width="100px" height="100px">
                        <p><b>Azitromicina 500mg <br> 03 comprimidos</b></p>
                        
                    </div>
                    </div>
                    <br>

                    <h3> Anti-Inflamatório: </h3>
                    <div class="container">
                        <div class="flex-item">
                            <h2>• Ibuprofeno </h2>
                            <img src="ibuprofeno.png" alt="Remedio Ibuprofeno" width="100px" height="100px">
                            <p><b>Ibuprofeno 50mg <br> 30ml</b></p>
                        </div>
        
                        <div class="flex-item">
                            <h2> • Naproxeno  </h2>
                            <img src="naproxeno.png" alt="Remedio Naproxeno" width="100px" height="100px">
                            <p><b>Naproxeno Sódico <br> 550mg <br> 20 Comprimidos</b></p>
                            
                        </div>
                    
                        <div class="flex-item">
                            <h2> • Diclofenaco  </h2>
                            <img src="diclofenaco.png" alt="Remedio Diclofenaco" width="100px" height="100px">
                            <p><b>Diclofenaco Sódico <br> 50mg <br> 20 Comprimidos </b></p>
                            
                        </div>
                        </div>
                        <br>
                        <br>
                
        </main>
        <footer class="box"> <p>GABRIEL SÁ BRAGANÇA RM:554064</p> <p>ERICK LOPES SILVA RM:553927</p> <p>GUSTAVO CAMACHO RM:554184</p> </footer>
      </div>

<script src="script.js"></script>
</body>
</html>